<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process State Trace</title>

    <style>
        .btn{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #9c4f4f;
            color: white;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #986e6e;
            color: white;
        }

        .btn-run{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #4f9c4f;
            color: white;
            cursor: pointer;
            margin-left: 15px;
        }

        .btn-run:hover{
            background-color: #6e986e;
            color: white;
        }

        .process-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .process-info input {
            margin-bottom: 10px;
        }

        .dispatcher-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dispatcher-info input {
            margin-bottom: 10px;
        }

        .container-results{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #processInfo {
            width: 400px;
        }

        .img{
            width: 500px;
        }

        #results{
            margin-bottom: 15px;
        }

        .wakeup-button{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #923b3b;
            color: white;
            cursor: pointer;
            margin-left: 15px;
        }
        .table-results-container{
            overflow-x: scroll;
        }

        .btn-next{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #7cca7c;
            color: white;
            cursor: pointer;
            margin-left: 15px;
            margin-bottom: 30px;
        }

    </style>
    <script src="https://kit.fontawesome.com/3f9269fd9c.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="./logo_horizontal.jpeg" class="img"/>
    <h1>Process State Trace</h1>
    
    <div class="process-info">
        <label for="processInfo">Process Info</label>
        <input type="text" id="processInfo">
        <button id="submit" class="btn">Add information process</button>
    </div>

    <div class="dispatcher-info">
        <form id="render-form">
            <label for="dispatcher-cycles">Dispatcher Cycles</label>
            <input type="text" id="dispatcher-cycles" required>

            <label for="interrupts-cycles">Interrupt Cycles (Time Slot)</label>
            <input type="text" id="interrupts-cycles" required>

            <button id="render" class="btn-run">Dispatcher run</button>
        </form>
    </div>

    <table id="show-info-process">
        <thead>
            <tr>
                <th>Process ID</th>
                <th>content</th>
            </tr>
        </thead>
    </table>

    <div class="container-results">
        <div id="tableResults">
            <h2>Trace for all processes</h2>

            <div id="table-container">
                <div class="table-results-container">
                    <table id="results">
    
                    </table>
                </div>

                <div id="next-instruction-container"></div>

                <div id="wakeup-container"></div>
            </div>

            <div>
                <h3>System information</h3>
                <p>Process running: <span id="running"></span></p>
                <p>Ready Queue: <span id="ready"></span></p>
                <p>Block Queue: <span id="block"></span></p>
            </div>

            <table id="tableProcesses"></table>
        </div>
    
        <div id="traceContainer">
            <h2>Trace Processor</h2>
            <table id="traceProcessor"></table>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>